Exercises 4

1. (ver ex1.png)

10 01 11 01 01

OOK (On-Off Keying):
The carrier is turned on for '1' bits and turned off for '0' bits.

BPSK (Binary Phase Shift Keying):
The phase of the carrier signal shift by π radians depending on the input binary sequence.

QPSK (Quadrature Phase Shift Keying):
Modulates 2 bits at a time, and it has four phases: 0, π/2, π, or 3π/2 radians corresponding to the four possible symbol combinations: 00, 01, 10, and 11.

DBPSK (Differential Binary Phase Shift Keying):
Modulates based on the phase difference between consecutive symbols.

2.
D = 1200symb/s

a.
D = R/L <=> 1200 = R/4 <=> R = 4800 bits/s

b.
64QAM

c.
It is more susceptible to noise.

3.
fc = 10MHz
Transmission Rate = 6kbps
Transmission Bandwidth = 2kHz

a.
ASK: Amplitude
BPSK: Phase
64QAM: Amplitude and phase
FSK: Frequency
8PSK: Phase

b.
ASK: 1 bit per symbol
BPSK: 1 bit per symbol
64QAM: 6 bits per symbol
FSK: 1 bit per symbol
8PSK: 3 bits per symbol

c.
D = R/L
ASK: 6/1 = 6ksymb/s
BPSK: 6/1 = 6ksymb/s
64QAM: 6/6 = 1ksymb/s
FSK: 6/1 = 6ksymb/s
8PSK: 6/3 = 2ksymb/s

d.
R <= 2Blog₂(M)
Rs < 2B?
ASK, BPSK and FSK: 6 <= 2*2*log₂(2) <=> 6 <= 4 -> the symbol rate doesn't respect the theoretical limit
64QAM: 6 <= 2*2*log₂(2⁶) <=> 6 <= 4*6 -> the symbol rate respects the theoretical limit
8PSK: 6 <= 2*2*log₂(2³) <=> 6 <= 4*3 -> the symbol rate respects the theoretical limit

e.
C = B*log₂(1+SNR/N)
Rb < C?
Faltam dados, não é possível resolver

4.
Rb = 12Kbps

a. D = R/L = 12/4 = 3 symb/s
b. D = R/L <=> 3 = R/6 <=> R = 18 kbps

5.
B = 4000 Hz
SNR = 15

a.
C = B*log₂(1+SNR) = 4000 * log₂(1+15) = 16 bps
η = C/B = 16/4000 = 4bps/Hz

b.
QPSK transmits 2 bits per symbol
D = R/L
2000 = Rb/2
Rb = 4000 bps (4 Kbps)

η = C/B = 4000 / 4000 = 1 bps/Hz

6.
Bc = 1Mhz
Rs = 1Msymbol /sec

a. BPSK
D = R/L <=> 1 = R/1 <=> R = 1 Mbps
η = C/B = 1/1 = 1 Mbps/Hz

b. QPSK and c. 4FSK
D = R/L <=> 1 = R/2 <=> R = 2 Mbps
η = C/B = 2/1 = 2 Mbps/Hz

d. 16-QAM
D = R/L <=> 1 = R/4 <=> R = 4 Mbps
η = C/B = 4/1 = 4 Mbps/Hz

e. 1024-QAM
D = R/L <=> 1 = R/10 <=> R = 10 Mbps
η = C/B = 10/1 = 10 Mbps/Hz

f. 8-PSK
D = R/L <=> 1 = R/3 <=> R = 3 Mbps
η = C/B = 3/1 = 3 Mbps/Hz

g. ASK
The spectral efficiency for ASK depends on the specific implementation and the number of bits encoded in the amplitude levels. Without this information, we can't determine the spectral efficiency for ASK.
