# FCUP-FEUP

./: README.md
1ºano/1ºsemestre/PI_CC1003/: README.md  (+1 more)
2ºano/1ºsemestre/LDTS/numbers/: build.gradle  settings.gradle
2ºano/1ºsemestre/LDTS/numbers/groovy/: build.gradle
2ºano/1ºsemestre/LDTS/numbers/src/main/java/com/aor/numbers/: DivisibleByFilter.java  GenericListDeduplicator.java  GenericListFilter.java  GenericListSorter.java  ListAggregator.java  ListDeduplicator.java  ListFilterer.java  ListSorter.java  PositiveFilter.java
2ºano/1ºsemestre/LDTS/numbers/src/test/groovy/: FirstSpecification.groovy
2ºano/1ºsemestre/LDTS/numbers/src/test/java/com/aor/numbers/: DivisibleByFilterTest.java  ListAggregatorTest.java  ListDeduplicatorTest.java  ListFiltererTest.java  ListSorterTest.java  PositiveFilterTest.java
2ºano/1ºsemestre/LDTS/refactoring/: build.gradle
2ºano/1ºsemestre/LDTS/refactoring/src/main/java/pt/up/fe/ldts/example1/: Order.java  OrderLine.java  Product.java
2ºano/1ºsemestre/LDTS/refactoring/src/main/java/pt/up/fe/ldts/example2/: Circle.java  GraphicFramework.java  Rectangle.java  Shape.java
3ºano/2ºsemestre/Compiladores/comp2023-tutorial/: .gitignore  README.md  build.gradle  config.properties  input.txt  jmm  jmm.bat  settings.gradle
3ºano/2ºsemestre/Compiladores/comp2023-tutorial/src/main/antlr/comp2023/grammar/: Javamm.g4
3ºano/2ºsemestre/Compiladores/comp2023-tutorial/src/main/pt/up/fe/comp2023/: JavaCalcGenerator.java  Launcher.java  SimpleParser.java
3ºano/2ºsemestre/Compiladores/comp2023-tutorial/tutorial/grammar/1.base/: Javamm.g4
3ºano/2ºsemestre/Compiladores/comp2023-tutorial/tutorial/grammar/2.precedences/: Javamm.g4
3ºano/2ºsemestre/Compiladores/comp2023-tutorial/tutorial/grammar/3.subrules/: Javamm.g4
3ºano/2ºsemestre/Compiladores/comp2023-tutorial/tutorial/grammar/4.repetition/: Javamm.g4
3ºano/2ºsemestre/Compiladores/comp2023-tutorial/tutorial/grammar/5.final/: Javamm.g4
3ºano/2ºsemestre/Compiladores/comp2023-tutorial/tutorial/src/1.base/: Launcher.java
3ºano/2ºsemestre/Compiladores/comp2023-tutorial/tutorial/src/2.jmm/: Launcher.java
(+861 files in other folders)
