#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/tinyxml2/src/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/color.hpp

/home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/elements.hpp
shape.hpp
/home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/shape.hpp

/home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/png_image.hpp
color.hpp
/home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/color.hpp
point.hpp
/home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/point.hpp
string
-
vector
-

/home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/point.hpp
cmath
-

/home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/shape.hpp
string
-
vector
-
map
-
color.hpp
/home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/color.hpp
point.hpp
/home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/point.hpp
png_image.hpp
/home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/png_image.hpp

/home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/svg_to_png.cpp
iostream
-
tinyxml2.h
-
sstream
-
svg_to_png.hpp
/home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/svg_to_png.hpp
elements.hpp
/home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/elements.hpp

/home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/svg_to_png.hpp
fstream
-
iostream
-
tinyxml2.h
-
sstream
-
svg_to_png.hpp
/home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/svg_to_png.hpp
elements.hpp
/home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/elements.hpp

