# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/svg.dir/svg/elements.cpp.o
 /home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/color.hpp
 /home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/elements.cpp
 /home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/elements.hpp
 /home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/png_image.hpp
 /home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/point.hpp
 /home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/shape.hpp
CMakeFiles/svg.dir/svg/png_image.cpp.o
 ../external/stb/stb_image.h
 ../external/stb/stb_image_write.h
 /home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/color.hpp
 /home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/png_image.cpp
 /home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/png_image.hpp
 /home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/point.hpp
CMakeFiles/svg.dir/svg/shape.cpp.o
 /home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/color.hpp
 /home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/png_image.hpp
 /home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/point.hpp
 /home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/shape.cpp
 /home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/shape.hpp
CMakeFiles/svg.dir/svg/svg_to_png.cpp.o
 ../external/tinyxml2/src/tinyxml2.h
 /home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/color.hpp
 /home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/elements.hpp
 /home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/png_image.hpp
 /home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/point.hpp
 /home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/shape.hpp
 /home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/svg_to_png.cpp
 /home/danielatomas/2ºano/1ºsemestre/Programação/progp2/svg/svg_to_png.hpp
