plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.6.0'
    id 'groovy'
}

group 'com.aor.numbers'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
}

test {
    useJUnitPlatform()
}

pitest {
    junit5PluginVersion = '0.12'
}