#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../svg/color.hpp

../svg/elements.hpp
shape.hpp
../svg/shape.hpp

../svg/png_image.hpp
color.hpp
../svg/color.hpp
point.hpp
../svg/point.hpp
string
-
vector
-

../svg/point.hpp
cmath
-

../svg/shape.hpp
string
-
vector
-
map
-
color.hpp
../svg/color.hpp
point.hpp
../svg/point.hpp
png_image.hpp
../svg/png_image.hpp

../svg/svg.hpp
svg/elements-s.hpp
-
svg/elements.hpp
-
svg/svg_to_png.hpp
-

../svg/svg_to_png.hpp
fstream
-

/home/danielatomas/2ºano/1ºsemestre/Programação/progp2/programs/convert.cpp
iostream
-
svg/svg.hpp
-

