      f(x)                  g(x)
a) 5n^2 - 100n + 34      2n^3 - 97
b) 54n + 100             6n - 24
c) 2^n                   6n^2
d) 30                    log 30
e) n log n + n            n^2
f) sqrt n                log n

a) f(n) ∈ Θ(g(n)) → F
   f(n) = Ω(g(n)) → F
   f(n) = O(g(n)) → V

b) f(n) ∈ Θ(g(n)) → V
   f(n) = Ω(g(n)) → V
   f(n) = O(g(n)) → V

c) f(n) ∈ Θ(g(n)) → F
   f(n) = Ω(g(n)) → V
   f(n) = O(g(n)) → F

d) f(n) ∈ Θ(g(n)) → F
   f(n) = Ω(g(n)) → F
   f(n) = O(g(n)) → V

e) f(n) ∈ Θ(g(n)) → F
   f(n) = Ω(g(n)) → V
   f(n) = O(g(n)) → F

f) f(n) ∈ Θ(g(n)) → F
   f(n) = Ω(g(n)) → V
   f(n) = O(g(n)) → F
