1.
y - 2x = 0
y - 2x = -2
y - 2x = -4
min z = y - 2x

                   (3,...;3,...)
                  /             \
               x <= 3          se x >= 4
              (3;2,...)            X
            /           \
       y <= 2         y >= 3
      (2,...;2)      (3,3) == -3
       /      \           X
   x <= 2     y >= 2
      X     (2,2) z = -2

4.
|3x + 4y + z + 2t + w = 2         |w = 2/5 - x - 2y - 9/5z
{                         = ... = {
|2x + y − 3z + 3t − w = 2         |t = 4/5 - x - y + 2/5z

min R = 2x - y + z - 2t - w
      = 2x - y + z - 8/5 + 2x + 2y - 4/5z - 2/5 + x + 2y + 9/5z
      = 5x + 3y + 2z - 2

|t = 4/5 - x - y + 2/5z      |t = -4/5 - 2/5 + 2y + w + 9/5z - y + 2/5z = 2/5 + y + w + x/5z
{                         =  {
|w = 2/5 - x - 2y - 9/5z     |x = 2/5 - 2y - w - w - 9/5z

max R = -2 + 5x + 3y + 2z
      = -2 + 2 + 10y - 5w - 9z + 3y + 2z
      = -7y - 5w - 7z
