# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: progp1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daniela/2ºano/Programação/progp1/cmake-build-debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/daniela/2ºano/Programação/progp1/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/daniela/2ºano/Programação/progp1/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/daniela/2ºano/Programação/progp1/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniela/2ºano/Programação/progp1/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniela/2ºano/Programação/progp1 -B/home/daniela/2ºano/Programação/progp1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniela/2ºano/Programação/progp1/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target color_test


#############################################
# Order-only phony target for color_test

build cmake_object_order_depends_target_color_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_rgb

build CMakeFiles/color_test.dir/test/color_test.cpp.o: CXX_COMPILER__color_test_Debug /home/daniela/2ºano/Programação/progp1/test/color_test.cpp || cmake_object_order_depends_target_color_test
  DEP_FILE = CMakeFiles/color_test.dir/test/color_test.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/daniela/2ºano/Programação/progp1/data"' -g -std=gnu++11
  INCLUDES = -I/home/daniela/2ºano/Programação/progp1/external/stb -I/home/daniela/2ºano/Programação/progp1/. -isystem /home/daniela/2ºano/Programação/progp1/external/gtest/googletest/include -isystem /home/daniela/2ºano/Programação/progp1/external/gtest/googletest
  OBJECT_DIR = CMakeFiles/color_test.dir
  OBJECT_FILE_DIR = CMakeFiles/color_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target color_test


#############################################
# Link the executable color_test

build color_test: CXX_EXECUTABLE_LINKER__color_test_Debug CMakeFiles/color_test.dir/test/color_test.cpp.o | librgb.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a librgb.a
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/daniela/2ºano/Programação/progp1/data"' -g
  LINK_LIBRARIES = librgb.a  lib/libgtestd.a  lib/libgtest_maind.a  -lpthread  lib/libgtestd.a  -lpthread
  OBJECT_DIR = CMakeFiles/color_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = color_test
  TARGET_PDB = color_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target script_test


#############################################
# Order-only phony target for script_test

build cmake_object_order_depends_target_script_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_rgb

build CMakeFiles/script_test.dir/test/script_test.cpp.o: CXX_COMPILER__script_test_Debug /home/daniela/2ºano/Programação/progp1/test/script_test.cpp || cmake_object_order_depends_target_script_test
  DEP_FILE = CMakeFiles/script_test.dir/test/script_test.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/daniela/2ºano/Programação/progp1/data"' -g -std=gnu++11
  INCLUDES = -I/home/daniela/2ºano/Programação/progp1/external/stb -I/home/daniela/2ºano/Programação/progp1/. -isystem /home/daniela/2ºano/Programação/progp1/external/gtest/googletest/include -isystem /home/daniela/2ºano/Programação/progp1/external/gtest/googletest
  OBJECT_DIR = CMakeFiles/script_test.dir
  OBJECT_FILE_DIR = CMakeFiles/script_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target script_test


#############################################
# Link the executable script_test

build script_test: CXX_EXECUTABLE_LINKER__script_test_Debug CMakeFiles/script_test.dir/test/script_test.cpp.o | librgb.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a librgb.a
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/daniela/2ºano/Programação/progp1/data"' -g
  LINK_LIBRARIES = librgb.a  lib/libgtestd.a  lib/libgtest_maind.a  -lpthread  lib/libgtestd.a  -lpthread
  OBJECT_DIR = CMakeFiles/script_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = script_test
  TARGET_PDB = script_test.dbg


#############################################
# Utility command for docs

build docs: phony CMakeFiles/docs


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/daniela/2ºano/Programação/progp1/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target image_test


#############################################
# Order-only phony target for image_test

build cmake_object_order_depends_target_image_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_rgb

build CMakeFiles/image_test.dir/test/image_test.cpp.o: CXX_COMPILER__image_test_Debug /home/daniela/2ºano/Programação/progp1/test/image_test.cpp || cmake_object_order_depends_target_image_test
  DEP_FILE = CMakeFiles/image_test.dir/test/image_test.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/daniela/2ºano/Programação/progp1/data"' -g -std=gnu++11
  INCLUDES = -I/home/daniela/2ºano/Programação/progp1/external/stb -I/home/daniela/2ºano/Programação/progp1/. -isystem /home/daniela/2ºano/Programação/progp1/external/gtest/googletest/include -isystem /home/daniela/2ºano/Programação/progp1/external/gtest/googletest
  OBJECT_DIR = CMakeFiles/image_test.dir
  OBJECT_FILE_DIR = CMakeFiles/image_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target image_test


#############################################
# Link the executable image_test

build image_test: CXX_EXECUTABLE_LINKER__image_test_Debug CMakeFiles/image_test.dir/test/image_test.cpp.o | librgb.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a librgb.a
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/daniela/2ºano/Programação/progp1/data"' -g
  LINK_LIBRARIES = librgb.a  lib/libgtestd.a  lib/libgtest_maind.a  -lpthread  lib/libgtestd.a  -lpthread
  OBJECT_DIR = CMakeFiles/image_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = image_test
  TARGET_PDB = image_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_script


#############################################
# Order-only phony target for run_script

build cmake_object_order_depends_target_run_script: phony || cmake_object_order_depends_target_rgb

build CMakeFiles/run_script.dir/programs/run_script.cpp.o: CXX_COMPILER__run_script_Debug /home/daniela/2ºano/Programação/progp1/programs/run_script.cpp || cmake_object_order_depends_target_run_script
  DEP_FILE = CMakeFiles/run_script.dir/programs/run_script.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/daniela/2ºano/Programação/progp1/data"' -g -std=gnu++11
  INCLUDES = -I/home/daniela/2ºano/Programação/progp1/external/stb -I/home/daniela/2ºano/Programação/progp1/external/gtest/googletest/include -I/home/daniela/2ºano/Programação/progp1/.
  OBJECT_DIR = CMakeFiles/run_script.dir
  OBJECT_FILE_DIR = CMakeFiles/run_script.dir/programs


# =============================================================================
# Link build statements for EXECUTABLE target run_script


#############################################
# Link the executable run_script

build run_script: CXX_EXECUTABLE_LINKER__run_script_Debug CMakeFiles/run_script.dir/programs/run_script.cpp.o | librgb.a || librgb.a
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/daniela/2ºano/Programação/progp1/data"' -g
  LINK_LIBRARIES = librgb.a
  OBJECT_DIR = CMakeFiles/run_script.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_script
  TARGET_PDB = run_script.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target rgb


#############################################
# Order-only phony target for rgb

build cmake_object_order_depends_target_rgb: phony || CMakeFiles/rgb.dir

build CMakeFiles/rgb.dir/rgb/color.cpp.o: CXX_COMPILER__rgb_Debug /home/daniela/2ºano/Programação/progp1/rgb/color.cpp || cmake_object_order_depends_target_rgb
  DEP_FILE = CMakeFiles/rgb.dir/rgb/color.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/daniela/2ºano/Programação/progp1/data"' -g -std=gnu++11
  INCLUDES = -I/home/daniela/2ºano/Programação/progp1/external/stb -I/home/daniela/2ºano/Programação/progp1/external/gtest/googletest/include -I/home/daniela/2ºano/Programação/progp1/.
  OBJECT_DIR = CMakeFiles/rgb.dir
  OBJECT_FILE_DIR = CMakeFiles/rgb.dir/rgb

build CMakeFiles/rgb.dir/rgb/image.cpp.o: CXX_COMPILER__rgb_Debug /home/daniela/2ºano/Programação/progp1/rgb/image.cpp || cmake_object_order_depends_target_rgb
  DEP_FILE = CMakeFiles/rgb.dir/rgb/image.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/daniela/2ºano/Programação/progp1/data"' -g -std=gnu++11
  INCLUDES = -I/home/daniela/2ºano/Programação/progp1/external/stb -I/home/daniela/2ºano/Programação/progp1/external/gtest/googletest/include -I/home/daniela/2ºano/Programação/progp1/.
  OBJECT_DIR = CMakeFiles/rgb.dir
  OBJECT_FILE_DIR = CMakeFiles/rgb.dir/rgb

build CMakeFiles/rgb.dir/rgb/script.cpp.o: CXX_COMPILER__rgb_Debug /home/daniela/2ºano/Programação/progp1/rgb/script.cpp || cmake_object_order_depends_target_rgb
  DEP_FILE = CMakeFiles/rgb.dir/rgb/script.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/daniela/2ºano/Programação/progp1/data"' -g -std=gnu++11
  INCLUDES = -I/home/daniela/2ºano/Programação/progp1/external/stb -I/home/daniela/2ºano/Programação/progp1/external/gtest/googletest/include -I/home/daniela/2ºano/Programação/progp1/.
  OBJECT_DIR = CMakeFiles/rgb.dir
  OBJECT_FILE_DIR = CMakeFiles/rgb.dir/rgb

build CMakeFiles/rgb.dir/png/png.cpp.o: CXX_COMPILER__rgb_Debug /home/daniela/2ºano/Programação/progp1/png/png.cpp || cmake_object_order_depends_target_rgb
  DEP_FILE = CMakeFiles/rgb.dir/png/png.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/daniela/2ºano/Programação/progp1/data"' -g -std=gnu++11
  INCLUDES = -I/home/daniela/2ºano/Programação/progp1/external/stb -I/home/daniela/2ºano/Programação/progp1/external/gtest/googletest/include -I/home/daniela/2ºano/Programação/progp1/.
  OBJECT_DIR = CMakeFiles/rgb.dir
  OBJECT_FILE_DIR = CMakeFiles/rgb.dir/png


# =============================================================================
# Link build statements for STATIC_LIBRARY target rgb


#############################################
# Link the static library librgb.a

build librgb.a: CXX_STATIC_LIBRARY_LINKER__rgb_Debug CMakeFiles/rgb.dir/rgb/color.cpp.o CMakeFiles/rgb.dir/rgb/image.cpp.o CMakeFiles/rgb.dir/rgb/script.cpp.o CMakeFiles/rgb.dir/png/png.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/daniela/2ºano/Programação/progp1/data"' -g
  OBJECT_DIR = CMakeFiles/rgb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = librgb.a
  TARGET_PDB = rgb.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target image_diff


#############################################
# Order-only phony target for image_diff

build cmake_object_order_depends_target_image_diff: phony || cmake_object_order_depends_target_rgb

build CMakeFiles/image_diff.dir/programs/image_diff.cpp.o: CXX_COMPILER__image_diff_Debug /home/daniela/2ºano/Programação/progp1/programs/image_diff.cpp || cmake_object_order_depends_target_image_diff
  DEP_FILE = CMakeFiles/image_diff.dir/programs/image_diff.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/daniela/2ºano/Programação/progp1/data"' -g -std=gnu++11
  INCLUDES = -I/home/daniela/2ºano/Programação/progp1/external/stb -I/home/daniela/2ºano/Programação/progp1/external/gtest/googletest/include -I/home/daniela/2ºano/Programação/progp1/.
  OBJECT_DIR = CMakeFiles/image_diff.dir
  OBJECT_FILE_DIR = CMakeFiles/image_diff.dir/programs


# =============================================================================
# Link build statements for EXECUTABLE target image_diff


#############################################
# Link the executable image_diff

build image_diff: CXX_EXECUTABLE_LINKER__image_diff_Debug CMakeFiles/image_diff.dir/programs/image_diff.cpp.o | librgb.a || librgb.a
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/daniela/2ºano/Programação/progp1/data"' -g
  LINK_LIBRARIES = librgb.a
  OBJECT_DIR = CMakeFiles/image_diff.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = image_diff
  TARGET_PDB = image_diff.dbg

# =============================================================================
# Object build statements for EXECUTABLE target image_dump


#############################################
# Order-only phony target for image_dump

build cmake_object_order_depends_target_image_dump: phony || cmake_object_order_depends_target_rgb

build CMakeFiles/image_dump.dir/programs/image_dump.cpp.o: CXX_COMPILER__image_dump_Debug /home/daniela/2ºano/Programação/progp1/programs/image_dump.cpp || cmake_object_order_depends_target_image_dump
  DEP_FILE = CMakeFiles/image_dump.dir/programs/image_dump.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/daniela/2ºano/Programação/progp1/data"' -g -std=gnu++11
  INCLUDES = -I/home/daniela/2ºano/Programação/progp1/external/stb -I/home/daniela/2ºano/Programação/progp1/external/gtest/googletest/include -I/home/daniela/2ºano/Programação/progp1/.
  OBJECT_DIR = CMakeFiles/image_dump.dir
  OBJECT_FILE_DIR = CMakeFiles/image_dump.dir/programs


# =============================================================================
# Link build statements for EXECUTABLE target image_dump


#############################################
# Link the executable image_dump

build image_dump: CXX_EXECUTABLE_LINKER__image_dump_Debug CMakeFiles/image_dump.dir/programs/image_dump.cpp.o | librgb.a || librgb.a
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/daniela/2ºano/Programação/progp1/data"' -g
  LINK_LIBRARIES = librgb.a
  OBJECT_DIR = CMakeFiles/image_dump.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = image_dump
  TARGET_PDB = image_dump.dbg


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniela/2ºano/Programação/progp1/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/daniela/2ºano/Programação/progp1/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Custom command for CMakeFiles/docs

build CMakeFiles/docs | ${cmake_ninja_workdir}CMakeFiles/docs: CUSTOM_COMMAND Doxyfile.docs
  COMMAND = cd /home/daniela/2ºano/Programação/progp1 && /snap/clion/175/bin/cmake/linux/bin/cmake -E make_directory /home/daniela/2ºano/Programação/progp1/cmake-build-debug && /usr/bin/doxygen /home/daniela/2ºano/Programação/progp1/cmake-build-debug/Doxyfile.docs
  DESC = Generate API documentation for docs

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daniela/2ºano/Programação/progp1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build external/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/gtest/all
  COMMAND = cd /home/daniela/2ºano/Programação/progp1/cmake-build-debug/external/gtest && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/gtest/install/strip: phony external/gtest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build external/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND external/gtest/all
  COMMAND = cd /home/daniela/2ºano/Programação/progp1/cmake-build-debug/external/gtest && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/gtest/install/local: phony external/gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build external/gtest/CMakeFiles/install.util: CUSTOM_COMMAND external/gtest/all
  COMMAND = cd /home/daniela/2ºano/Programação/progp1/cmake-build-debug/external/gtest && /snap/clion/175/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/gtest/install: phony external/gtest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build external/gtest/list_install_components: phony


#############################################
# Utility command for package

build external/gtest/CMakeFiles/package.util: CUSTOM_COMMAND external/gtest/all
  COMMAND = cd /home/daniela/2ºano/Programação/progp1/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/gtest/package: phony external/gtest/CMakeFiles/package.util


#############################################
# Utility command for rebuild_cache

build external/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniela/2ºano/Programação/progp1/cmake-build-debug/external/gtest && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniela/2ºano/Programação/progp1 -B/home/daniela/2ºano/Programação/progp1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/gtest/rebuild_cache: phony external/gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package_source

build external/gtest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniela/2ºano/Programação/progp1/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/daniela/2ºano/Programação/progp1/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/gtest/package_source: phony external/gtest/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build external/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniela/2ºano/Programação/progp1/cmake-build-debug/external/gtest && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/gtest/edit_cache: phony external/gtest/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daniela/2ºano/Programação/progp1/external/gtest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build external/gtest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/gtest/googletest/all
  COMMAND = cd /home/daniela/2ºano/Programação/progp1/cmake-build-debug/external/gtest/googletest && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/gtest/googletest/install/strip: phony external/gtest/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build external/gtest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND external/gtest/googletest/all
  COMMAND = cd /home/daniela/2ºano/Programação/progp1/cmake-build-debug/external/gtest/googletest && /snap/clion/175/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/gtest/googletest/install/local: phony external/gtest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build external/gtest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND external/gtest/googletest/all
  COMMAND = cd /home/daniela/2ºano/Programação/progp1/cmake-build-debug/external/gtest/googletest && /snap/clion/175/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/gtest/googletest/install: phony external/gtest/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build external/gtest/googletest/list_install_components: phony


#############################################
# Utility command for edit_cache

build external/gtest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniela/2ºano/Programação/progp1/cmake-build-debug/external/gtest/googletest && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/gtest/googletest/edit_cache: phony external/gtest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/gtest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniela/2ºano/Programação/progp1/cmake-build-debug/external/gtest/googletest && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniela/2ºano/Programação/progp1 -B/home/daniela/2ºano/Programação/progp1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/gtest/googletest/rebuild_cache: phony external/gtest/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || external/gtest/googletest/CMakeFiles/gtest.dir

build external/gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/daniela/2ºano/Programação/progp1/external/gtest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = external/gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/daniela/2ºano/Programação/progp1/data"' -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/home/daniela/2ºano/Programação/progp1/external/stb -I/home/daniela/2ºano/Programação/progp1/external/gtest/googletest/include -I/home/daniela/2ºano/Programação/progp1/external/gtest/googletest
  OBJECT_DIR = external/gtest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = external/gtest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug external/gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/daniela/2ºano/Programação/progp1/data"' -g
  OBJECT_DIR = external/gtest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build external/gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/daniela/2ºano/Programação/progp1/external/gtest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = external/gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/daniela/2ºano/Programação/progp1/data"' -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/home/daniela/2ºano/Programação/progp1/external/stb -isystem /home/daniela/2ºano/Programação/progp1/external/gtest/googletest/include -isystem /home/daniela/2ºano/Programação/progp1/external/gtest/googletest
  OBJECT_DIR = external/gtest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = external/gtest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug external/gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -DROOT_PROJ_DIR='"/home/daniela/2ºano/Programação/progp1/data"' -g
  OBJECT_DIR = external/gtest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for package_source

build external/gtest/googletest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniela/2ºano/Programação/progp1/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cpack --config ./CPackSourceConfig.cmake /home/daniela/2ºano/Programação/progp1/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/gtest/googletest/package_source: phony external/gtest/googletest/CMakeFiles/package_source.util


#############################################
# Utility command for package

build external/gtest/googletest/CMakeFiles/package.util: CUSTOM_COMMAND external/gtest/googletest/all
  COMMAND = cd /home/daniela/2ºano/Programação/progp1/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/gtest/googletest/package: phony external/gtest/googletest/CMakeFiles/package.util

# =============================================================================
# Target aliases.

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build rgb: phony librgb.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daniela/2ºano/Programação/progp1/cmake-build-debug

build all: phony color_test script_test image_test run_script librgb.a image_diff image_dump external/gtest/all

# =============================================================================

#############################################
# Folder: /home/daniela/2ºano/Programação/progp1/cmake-build-debug/external/gtest

build external/gtest/all: phony external/gtest/googletest/all

# =============================================================================

#############################################
# Folder: /home/daniela/2ºano/Programação/progp1/cmake-build-debug/external/gtest/googletest

build external/gtest/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../external/gtest/CMakeLists.txt ../external/gtest/googletest/CMakeLists.txt ../external/gtest/googletest/cmake/internal_utils.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CPack.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CPackComponent.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindDoxygen.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../external/gtest/CMakeLists.txt ../external/gtest/googletest/CMakeLists.txt ../external/gtest/googletest/cmake/internal_utils.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CPack.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CPackComponent.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindDoxygen.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
