Exame 26 janeiro 2017

1. 3
2. 2
3. 1 ou 2
4. 1
5. 1
6. 3
7. 2
8. 4

1.

a)
R1 - (1,0,1)
R2 - (1,1,2)
R3 - (1,1,1)
R4 - (1,1,2)
R5 - (1,0,2)
R6 - (0,0,3)

b)
Buy - cyan
Learn, pay, wash - magenta

c)
Buy - cyan
Learn - blue
Pay, wash - red

2.

a)
washing machine while watching the washing machine washing washing

b)
ac

c)
ashing the wash

d)
Washing the washing machine while watching the washing machine washing washing

e)
washing

f)
washing machine while watching the washing machine washing wa