root:x:0:0:root:/root:/bin/bash
apache:x:71:71:system user for apache2:/var/www:/bin/sh
ftp:x:73:73:system user for proftpd:/var/ftp:/bin/false
c0407115:x:1501:1000:Alberto Damiao Canelas Fraga:/home/c0407115:/bin/bash
c0407165:x:1502:1000:Alexandre Viriato Morais Magalhaes:/home/c0407165:/bin/bash
c0407110:x:1503:1000:Alvaro Manuel Figueiredo Nunes de Sousa:/home/c0407110:/bin/bash
c0307009:x:1504:1000:Ana Marta Tavares Laranjeira:/home/c0307009:/bin/bash
c0416079:x:1505:1000:Ana Rita Caetano Mourato:/home/c0416079:/bin/bash
c0407137:x:1506:1000:André Brito Coimbra:/home/c0407137:/bin/bash
c0307068:x:1507:1000:André Filipe Rios da Fonseca Alves Modesto:/home/c0307068:/bin/bash
c0416103:x:1508:1000:André Simao Martins Rodrigues:/home/c0416103:/bin/bash
c0407134:x:1509:1000:Ângelo Salvador Azevedo Correia:/home/c0407134:/bin/bash
c0416090:x:1510:1000:António Rui Diogo Teixeira:/home/c0416090:/bin/bash
c0407127:x:1511:1000:Bruno Afonso da Cruz Lopes:/home/c0407127:/bin/bash
c0416096:x:1512:1000:Bruno Filipe Pedreira Amorim:/home/c0416096:/bin/bash
c0416099:x:1513:1000:Bruno Morais Bernardino:/home/c0416099:/bin/bash
c0407125:x:1514:1000:Bruno Samuel Santos Guedes:/home/c0407125:/bin/bash
c0407123:x:1515:1000:Carlos António Ramos Alves:/home/c0407123:/bin/bash
c0407122:x:1516:1000:Carlos Manuel Moura Vieira:/home/c0407122:/bin/bash
c0416076:x:1517:1000:Catarina Felix de Oliveira:/home/c0416076:/bin/bash
c0407124:x:1518:1000:César Agostinho Araújo Galvao de Amorim:/home/c0407124:/bin/bash
c0316008:x:1519:1000:César Augusto Roçadas Rodrigues Ferreira:/home/c0316008:/bin/bash
c0407126:x:1520:1000:Cláudio de Oliveira Amaral:/home/c0407126:/bin/bash
c0407130:x:1521:1000:Daniel Carneiro de Magalhães:/home/c0407130:/bin/bash
c0416089:x:1522:1000:Diana Raquel Rocha Leitão Almeida:/home/c0416089:/bin/bash
c0407133:x:1523:1000:Diana dos Santos Arieira:/home/c0407133:/bin/bash
c0407173:x:1524:1000:Diogo Andre Pinheiro Pacheco:/home/c0407173:/bin/bash
c0407138:x:1525:1000:Diogo Gil Nogueira Duraes Barros:/home/c0407138:/bin/bash
c0416091:x:1526:1000:Diogo João de Sousa Ferreira:/home/c0416091:/bin/bash
c0416092:x:1527:1000:Diogo Manuel Pinto Pimentel Salvado:/home/c0416092:/bin/bash
c0407129:x:1528:1000:Duarte Antunes Ledo:/home/c0407129:/bin/bash
c0307018:x:1529:1000:Eduardo Serpa Pimentel Abecasis Burnay:/home/c0307018:/bin/bash
c0407113:x:1530:1000:Fábio André Ramos Rodrigues:/home/c0407113:/bin/bash
c0416088:x:1531:1000:Fernando José Gomes Moreira:/home/c0416088:/bin/bash
c0416104:x:1532:1000:Filipe David da Cunha Ferreira:/home/c0416104:/bin/bash
c0407163:x:1533:1000:Filipe Emanuel dos Santos Marinho da Rocha:/home/c0407163:/bin/bash
c0307022:x:1534:1000:Filipe José Fernandes Aleixo:/home/c0307022:/bin/bash
c0307023:x:1535:1000:Filipe Manuel Lopes Pereira:/home/c0307023:/bin/bash
c0416100:x:1536:1000:Filipe de Oliveira e Sousa:/home/c0416100:/bin/bash
c0407109:x:1537:1000:Flavio Jorge Miranda:/home/c0407109:/bin/bash
c0307025:x:1538:1000:Francisco José Quaresma Sousa Brito:/home/c0307025:/bin/bash
c0307026:x:1539:1000:Francisco Paulo e Silva Dias Ferreira:/home/c0307026:/bin/bash
c0416080:x:1540:1000:Francisco Rosário Figueiredo:/home/c0416080:/bin/bash
c0407117:x:1541:1000:Francisco Soares e Silva Pauperio de Almeida:/home/c0407117:/bin/bash
c0407128:x:1542:1000:Gabriel Alexandre Sousa Teixeira:/home/c0407128:/bin/bash
c0407112:x:1543:1000:Guilherme Nuno Rodrigues Pereira:/home/c0407112:/bin/bash
c0407178:x:1544:1000:Henrique Manuel Moreira Goncalves:/home/c0407178:/bin/bash
c0407136:x:1545:1000:Hugo Filipe Almendra Ferreira Miranda Pereira:/home/c0407136:/bin/bash
c0407135:x:1546:1000:Hugo Filipe Macedo Figueiredo:/home/c0407135:/bin/bash
c0407132:x:1547:1000:Hugo Marcelo Fernandes da Conceição:/home/c0407132:/bin/bash
c0416109:x:1548:1000:Ivo Alexandre Gonçalves Silva:/home/c0416109:/bin/bash
c0416086:x:1549:1000:Jason Costa Araújo:/home/c0416086:/bin/bash
c0407139:x:1550:1000:João Alberto Barros de Sousa:/home/c0407139:/bin/bash
c0416075:x:1551:1000:João Carlos Cabral Bento:/home/c0416075:/bin/bash
c0307072:x:1552:1000:João Filipe Melhorado Ferreira:/home/c0307072:/bin/bash
c0407118:x:1553:1000:João Paulo Patriarca de Almeida:/home/c0407118:/bin/bash
c0407116:x:1554:1000:João Pedro Barreiros Nunes dos Santos:/home/c0407116:/bin/bash
c0407114:x:1555:1000:João Pedro Lopes Ferreira Luís:/home/c0407114:/bin/bash
c0407175:x:1556:1000:Joao Pedro Soares Magalhaes:/home/c0407175:/bin/bash
c0416082:x:1557:1000:João Pedro de Almeida Rodrigues:/home/c0416082:/bin/bash
c0407120:x:1558:1000:Jorge Miguel Almeida Moreira Pinto:/home/c0407120:/bin/bash
c0407140:x:1559:1000:Jorge Miguel Pereira Laranjo:/home/c0407140:/bin/bash
c0416110:x:1560:1000:Jorge Rafael Vieira Fernandes:/home/c0416110:/bin/bash
c0416105:x:1561:1000:José Carlos Nunes de Matos Matias Serra:/home/c0416105:/bin/bash
c0407111:x:1562:1000:José Eduardo Tenreiro Reverendo da Conceição:/home/c0407111:/bin/bash
c0416102:x:1563:1000:José Francisco Fernandes Antunes:/home/c0416102:/bin/bash
c0416095:x:1564:1000:José Manuel Gonçalves Silva Vieira:/home/c0416095:/bin/bash
c0416108:x:1565:1000:Júlio Duarte Canelas Rodrigues:/home/c0416108:/bin/bash
c0416077:x:1566:1000:Liliana Raquel Torres Gonçalves:/home/c0416077:/bin/bash
c0407149:x:1567:1000:Liliana da Silva Freitas Ferreira da Costa:/home/c0407149:/bin/bash
c0407150:x:1568:1000:Luís Carlos Magalhães Rodrigues:/home/c0407150:/bin/bash
c0407174:x:1569:1000:Luis Filipe da Silva Ribeiro:/home/c0407174:/bin/bash
c0416081:x:1570:1000:Luís Miguel Marques Pereira Soares Barbosa:/home/c0416081:/bin/bash
c0416087:x:1571:1000:Luís Pedro Baptista Noronha e Sousa:/home/c0416087:/bin/bash
c0316020:x:1572:1000:Luís Reis Vieira de Sá:/home/c0316020:/bin/bash
c0307073:x:1573:1000:Luís de Lencastre Teotonio Pereira:/home/c0307073:/bin/bash
c0407176:x:1574:1000:Manuel Joaquim Campos Peixoto:/home/c0407176:/bin/bash
c0407142:x:1575:1000:Marcelo Oliveira Duarte:/home/c0407142:/bin/bash
c0407177:x:1576:1000:Marco Antonio Ribeiro Goncalves da Silva:/home/c0407177:/bin/bash
c0407145:x:1577:1000:Mário Rui dos Santos Silva:/home/c0407145:/bin/bash
c0407147:x:1578:1000:Miguel Alexandre Porto Melo:/home/c0407147:/bin/bash
c0407183:x:1579:1000:Miguel Ângelo Fernandes Catalão:/home/c0407183:/bin/bash
c0416101:x:1580:1000:Miguel Correia de Sousa:/home/c0416101:/bin/bash
c0416106:x:1581:1000:Miguel Costa Marques Barros:/home/c0416106:/bin/bash
c0307005:x:1582:1000:Miguel Jorge Castro Pinho:/home/c0307005:/bin/bash
c0207055:x:1583:1000:Miguel Pereira Gorjão Vilhena Carvalho:/home/c0207055:/bin/bash
c0407148:x:1584:1000:Nuno Augusto Alvarenga da Silva:/home/c0407148:/bin/bash
c0207049:x:1585:1000:Nuno Filipe Oliveira da Costa:/home/c0207049:/bin/bash
c0407152:x:1586:1000:Nuno Miguel Gonçalves de Sousa:/home/c0407152:/bin/bash
c0407161:x:1587:1000:Nuno Miguel Vidal Soares:/home/c0407161:/bin/bash
c0307049:x:1588:1000:Paulo Pinto dos Santos:/home/c0307049:/bin/bash
c0416085:x:1589:1000:Paulo Tiago Martins Pinto:/home/c0416085:/bin/bash
c0207065:x:1590:1000:Pedro André Pinheiro Oliveira Ferreira:/home/c0207065:/bin/bash
c0416107:x:1591:1000:Pedro Emanuel Rodrigues Gomes:/home/c0416107:/bin/bash
c0407155:x:1592:1000:Pedro Filipe de Sá Almeida Salvador Coutinho:/home/c0407155:/bin/bash
c0407154:x:1593:1000:Pedro Manuel Afonso Duarte:/home/c0407154:/bin/bash
c0316025:x:1594:1000:Pedro Miguel Antunes Vilaça:/home/c0316025:/bin/bash
c0407172:x:1595:1000:Pedro Miguel Calcada Barbosa:/home/c0407172:/bin/bash
c0407162:x:1596:1000:Pedro Miguel Castro Ferreira de Carvalho Mendes:/home/c0407162:/bin/bash
c0407171:x:1597:1000:Pedro Miguel Lopes Oliveira:/home/c0407171:/bin/bash
c0407156:x:1598:1000:Pedro Miguel Oliveira Martins:/home/c0407156:/bin/bash
c0407153:x:1599:1000:Pedro Miguel Ribeiro Vaz Monteiro:/home/c0407153:/bin/bash
c0407158:x:1600:1000:Pedro Miguel Santos Lopes:/home/c0407158:/bin/bash
c0307078:x:1601:1000:Pedro Miguel da Cunha Gonçalves:/home/c0307078:/bin/bash
c0416078:x:1602:1000:Pedro Tiago Magalhães Gomes:/home/c0416078:/bin/bash
c0307054:x:1603:1000:Raquel Dias Gomes:/home/c0307054:/bin/bash
c0416094:x:1604:1000:Ricardo Alberto Teixeira Batista:/home/c0416094:/bin/bash
c0407157:x:1605:1000:Ricardo Daniel Pereira de Sousa:/home/c0407157:/bin/bash
c0316026:x:1606:1000:Ricardo Isidro Morais da Costa:/home/c0316026:/bin/bash
c0416093:x:1607:1000:Ricardo Jorge Fernandes:/home/c0416093:/bin/bash
c0407170:x:1608:1000:Ricardo Jorge Ferreira de Castro:/home/c0407170:/bin/bash
c0307057:x:1609:1000:Ricardo Manuel Lopes Pereira:/home/c0307057:/bin/bash
c0407169:x:1610:1000:Ricardo Manuel Pereira Mendes Pinto:/home/c0407169:/bin/bash
c0416111:x:1611:1000:Ricardo Pereira de Magalhães Cruz:/home/c0416111:/bin/bash
c0407168:x:1612:1000:Ruben Diogo dos Santos Lopes:/home/c0407168:/bin/bash
c0107070:x:1613:1000:Rui Adolfo Batista Monteiro:/home/c0107070:/bin/bash
c0407146:x:1614:1000:Rui Miguel Martins Santos:/home/c0407146:/bin/bash
c0416084:x:1615:1000:Rui Pedro do Casal Almeida:/home/c0416084:/bin/bash
c0307062:x:1616:1000:Rui Tiago Tavares dos Santos Mendonça:/home/c0307062:/bin/bash
c0407143:x:1617:1000:Serafim Manuel Lopes do Couto:/home/c0407143:/bin/bash
c0307063:x:1618:1000:Sérgio Alexandre Cardoso de Oliveira:/home/c0307063:/bin/bash
c0416083:x:1619:1000:Sérgio Emanuel Pereira Reis:/home/c0416083:/bin/bash
c0407167:x:1620:1000:Sergio Ricardo Pinheiro Gouveia:/home/c0407167:/bin/bash
c0307065:x:1621:1000:Telmo Leandro Ventura dos Santos:/home/c0307065:/bin/bash
c0416074:x:1622:1000:Tiago João Casais Belo:/home/c0416074:/bin/bash
c0407141:x:1623:1000:Tiago José Tavares Arelo Manso:/home/c0407141:/bin/bash
c0407166:x:1624:1000:Tiago Miguel Oliveira da Silva Amarelhe:/home/c0407166:/bin/bash
c0416098:x:1625:1000:Vânia Márcia Marante Rodrigues:/home/c0416098:/bin/bash
c0416097:x:1626:1000:Walter Lemos Martins:/home/c0416097:/bin/bash
c0301002:x:8206:8000:GRACA MARIA DA FONSECA E SILVA MARTINHO:/net/areaz3/home/c0301002:/bin/bash2
c0301003:x:8207:8000:JOANA ISABEL BASTOS FERNANDES:/net/areaz1/home/c0301003:/bin/bash2
c0301004:x:8208:8000:JOSE ARTUR MEIRELES BASTOS:/net/areaz3/home/c0301004:/bin/bash2
c0301005:x:8209:8000:LAURA CRISTINA DE LIMA PORTAS:/net/areaz1/home/c0301005:/bin/bash2
c0301006:x:8147:8000:MAGDA MERCES DE BASTOS MARTINS DE SA:/net/areaz3/home/c0301006:/bin/bash2
c0301007:x:8211:8000:MARIO FERREIRA DOS SANTOS GRANGEIA:/net/areaz1/home/c0301007:/bin/bash2
c0301008:x:8212:8000:PAULO ALEXANDRE DE ABREU DIAS:/net/areaz3/home/c0301008:/bin/bash2
c0301009:x:8213:8000:SANDRA ALEXANDRA CHAVES COSTA:/net/areaz1/home/c0301009:/bin/bash2
c0301010:x:8214:8000:MARINEY MARIA DE SOUZA MARIANO:/net/areaz3/home/c0301010:/bin/bash2
c0301012:x:8215:8000:SONIA ALEXANDRA CARVALHO TEIXEIRA:/net/areaz3/home/c0301012:/bin/bash2
c0301014:x:8216:8000:MARIA DE LURDES DOS SANTOS CAMPOS:/net/areaz3/home/c0301014:/bin/bash2
c0301015:x:8217:8000:ANA ISABEL COSTA FORTUNA ROQUE:/net/areaz1/home/c0301015:/bin/bash2
c0301017:x:8218:8000:ANA RAQUEL DA CUNHA PINTO:/net/areaz1/home/c0301017:/bin/bash2
c0301018:x:8219:8000:ANTONIO MIGUEL ARANTES DA SILVA:/net/areaz3/home/c0301018:/bin/bash2
c0301019:x:8220:8000:CARINA NATALIA DA CUNHA MOREIRA:/net/areaz1/home/c0301019:/bin/bash2
c0301020:x:8221:8000:CARLOS AMAURY JOSE MORAES:/net/areaz3/home/c0301020:/bin/bash2
c0301021:x:8222:8000:CARLOS DANIEL MOREIRA DE CARVALHO:/net/areaz1/home/c0301021:/bin/bash2
c0301022:x:8223:8000:DANIELA DA CONCEICAO FONSECA COUTO:/net/areaz3/home/c0301022:/bin/bash2
c0301023:x:8224:8000:DAVIDE MANUEL SANTOS AZEVEDO:/net/areaz1/home/c0301023:/bin/bash2
c0301024:x:8225:8000:DAVIDE VALADARES MACHADO URJAIS:/net/areaz3/home/c0301024:/bin/bash2
c0301025:x:8226:8000:DIANA CATARINA GONCALVES ENES:/net/areaz1/home/c0301025:/bin/bash2
c0301026:x:8227:8000:DIANA PATRICIA MATOS ABREU:/net/areaz3/home/c0301026:/bin/bash2
c0301027:x:8228:8000:ESTELA RAQUEL CLARO DE JESUS:/net/areaz1/home/c0301027:/bin/bash2
c0301028:x:8229:8000:FILIPA GONCALVES E VALEGA:/net/areaz3/home/c0301028:/bin/bash2
c0301029:x:8230:8000:ISABEL MARIA CARVALHO E SILVA:/net/areaz1/home/c0301029:/bin/bash2
c0301031:x:8231:8000:JOANA DOS SANTOS MARTINS RODRIGUES:/net/areaz1/home/c0301031:/bin/bash2
c0301032:x:8232:8000:JOANA HARRIS MACHADO AMARAL:/net/areaz3/home/c0301032:/bin/bash2
c0301033:x:8233:8000:JOANA PATRICIA NEVES VAZ DE PINHO:/net/areaz1/home/c0301033:/bin/bash2
c0301034:x:8234:8000:JOAO PEDRO BARROS MARTINS DAMAS:/net/areaz3/home/c0301034:/bin/bash2
c0301035:x:8235:8000:JORGE TAVARES DA SILVA FLORES BRASIL:/net/areaz1/home/c0301035:/bin/bash2
c0301036:x:8236:8000:JOSE ALBERTO TULHA DUARTE FERREIRA:/net/areaz3/home/c0301036:/bin/bash2
c0301038:x:8237:8000:JOSE PEDRO LOPES COELHO DA SILVA:/net/areaz3/home/c0301038:/bin/bash2
c0301040:x:8238:8000:MADALENA SOARES DE PINHO:/net/areaz3/home/c0301040:/bin/bash2
c0301041:x:8239:8000:MARIA DA GLORIA RIBEIRO FERREIRA:/net/areaz1/home/c0301041:/bin/bash2
c0301042:x:8240:8000:MARIA LEONOR MOURA MAIA TORRES CARONA:/net/areaz3/home/c0301042:/bin/bash2
c0301043:x:8241:8000:MARLENE SOFIA QUINTEIRO HORTELAO:/net/areaz1/home/c0301043:/bin/bash2
c0301044:x:8242:8000:MARTA ISABEL NEIVA CRUZ:/net/areaz3/home/c0301044:/bin/bash2
c0301045:x:8243:8000:NEIDE SOFIA PEREIRA ALVES:/net/areaz1/home/c0301045:/bin/bash2
c0301046:x:8244:8000:PATRICIA ALEXANDRA PEREIRA RIBEIRO:/net/areaz3/home/c0301046:/bin/bash2
c0301047:x:8245:8000:PATRICIA MARIA FERREIRA SOARES DA MOTA:/net/areaz1/home/c0301047:/bin/bash2
c0301048:x:8246:8000:RICARDO ANDRE DA COSTA E SOUSA:/net/areaz3/home/c0301048:/bin/bash2
c0301049:x:8247:8000:RICARDO JOSE SANTOS GOMES DA COSTA:/net/areaz1/home/c0301049:/bin/bash2
c0301050:x:8248:8000:SERGIO EDGAR FREITAS DA PAIXAO:/net/areaz3/home/c0301050:/bin/bash2
c0301051:x:8249:8000:SUSANA CRISTINA BARBOSA BAIAO:/net/areaz1/home/c0301051:/bin/bash2
c0301052:x:8250:8000:SUSANA RAFAELA GUIMARAES MARTINS:/net/areaz3/home/c0301052:/bin/bash2
c0301053:x:8251:8000:TERESA RAQUEL PEREIRA DE CARVALHO:/net/areaz1/home/c0301053:/bin/bash2
c0301054:x:8252:8000:VANESSA ANDREIA DA SILVA OLIVEIRA:/net/areaz3/home/c0301054:/bin/bash2
c0301055:x:8253:8000:VASCO ANTONIO MONTEIRO:/net/areaz1/home/c0301055:/bin/bash2
c0301056:x:8254:8000:VICTOR MANUEL LOPES ALVES:/net/areaz3/home/c0301056:/bin/bash2
c0301057:x:8147:8000:YANG SHU:/net/areaz1/home/c0301057:/bin/bash2
c0301058:x:8255:8000:NUNO MILHEIRO DA SILVA ALVES VELHO:/net/areaz3/home/c0301058:/bin/bash2
c0307001:x:5601:5000:WITTAWAS PUNTUMCHINDA:/net/areaz1/home/c0307001:/bin/bash2
c0307002:x:5602:5000:MANUEL CARLOS PACHECO GONCALVES:/net/areaz3/home/c0307002:/bin/bash2
c0307003:x:5603:5000:VITOR MANUEL FERNANDES MOELAS:/net/areaz1/home/c0307003:/bin/bash2
c0307004:x:5604:5000:CELIA MARIA DA SILVA PINHEIRO:/net/areaz3/home/c0307004:/bin/bash2
c0307005:x:5605:5000:MIGUEL JORGE CASTRO PINHO:/net/areaz1/home/c0307005:/bin/bash2
c0307006:x:5606:5000:MARCO ANDRE FERREIRA DE ALMEIDA:/net/areaz3/home/c0307006:/bin/bash2
c0307007:x:5607:5000:ANDRE FARO DE LIMA PEDROSO:/net/areaz1/home/c0307007:/bin/bash2
c0307008:x:5608:5000:ADEMAR DOS SANTOS LOBO GONCALVES MONTEIRO:/net/areaz3/home/c0307008:/bin/bash2
c0307009:x:5609:5000:ANA MARTA TAVARES LARANJEIRA:/net/areaz1/home/c0307009:/bin/bash2
c0307010:x:5610:5000:ANA RITA MIRANDA FERNANDES:/net/areaz3/home/c0307010:/bin/bash2
c0307011:x:5611:5000:ANDRE GIL MAGALHAES BERNARDO:/net/areaz1/home/c0307011:/bin/bash2
c0307012:x:5612:5000:ANDRE MANUEL PEREIRA COELHO HENRIQUES MORAIS:/net/areaz3/home/c0307012:/bin/bash2
c0307013:x:5613:5000:BRUNO MANUEL MOREIRA DE PINHO:/net/areaz1/home/c0307013:/bin/bash2
c0307014:x:5614:5000:CARLA CRISTINA BRANDAO DE OLIVEIRA GOMES:/net/areaz3/home/c0307014:/bin/bash2
c0307015:x:5615:5000:CARLOS ELOI FREITAS BARROS:/net/areaz1/home/c0307015:/bin/bash2
c0307016:x:5616:5000:CARLOS FILIPE DOS SANTOS OLIVEIRA:/net/areaz3/home/c0307016:/bin/bash2
c0307017:x:5617:5000:CIRO GABRIEL DA COSTA FERNANDES:/net/areaz1/home/c0307017:/bin/bash2
c0307018:x:5618:5000:EDUARDO SERPA PIMENTEL ABECASIS BURNAY:/net/areaz3/home/c0307018:/bin/bash2
c0307019:x:5619:5000:ELSA MARLENE RODRIGUES DOS SANTOS:/net/areaz1/home/c0307019:/bin/bash2
c0307020:x:5620:5000:ENGERBETH MANUEL GOMES VIVAS:/net/areaz3/home/c0307020:/bin/bash2
c0307021:x:5621:5000:FILIPE ALVES MOREIRA DA COSTA:/net/areaz1/home/c0307021:/bin/bash2
c0307022:x:5622:5000:FILIPE JOSE FERNANDES ALEIXO:/net/areaz3/home/c0307022:/bin/bash2
c0307023:x:5623:5000:FILIPE MANUEL LOPES PEREIRA:/net/areaz1/home/c0307023:/bin/bash2
c0307024:x:5624:5000:FRANCISCO FILIPE OLIVEIRA VICENTE:/net/areaz3/home/c0307024:/bin/bash2
c0307025:x:5625:5000:FRANCISCO JOSE QUARESMA SOUSA BRITO:/net/areaz1/home/c0307025:/bin/bash2
c0307026:x:5626:5000:FRANCISCO PAULO E SILVA DIAS FERREIRA:/net/areaz3/home/c0307026:/bin/bash2
c0307027:x:5627:5000:HELDER DUARTE SANTOS ALMEIDA:/net/areaz1/home/c0307027:/bin/bash2
c0307028:x:5628:5000:HELDER RICARDO PINHEIRO OLIVEIRA FERREIRA:/net/areaz3/home/c0307028:/bin/bash2
c0307029:x:5629:5000:HUGO GONCALVES SERRADO:/net/areaz1/home/c0307029:/bin/bash2
c0307030:x:5630:5000:IDILIA MARIA ALMEIDA SA PEREIRA:/net/areaz3/home/c0307030:/bin/bash2
c0307031:x:5631:5000:JOAO ANDRE QUEIROZ ROCHA DE BARROS:/net/areaz1/home/c0307031:/bin/bash2
c0307032:x:5632:5000:JOAO CARLOS FERNANDES AGRA:/net/areaz3/home/c0307032:/bin/bash2
c0307033:x:5633:5000:JOAO CARLOS OLIVEIRA CAMPOS:/net/areaz1/home/c0307033:/bin/bash2
c0307034:x:5634:5000:JOAO CARLOS PIRES SILVERIO:/net/areaz3/home/c0307034:/bin/bash2
c0307035:x:5635:5000:JOAO COSTA BORGES BARRETO:/net/areaz1/home/c0307035:/bin/bash2
c0307036:x:5636:5000:JOAO FILIPE FERREIRA DE ALMEIDA:/net/areaz3/home/c0307036:/bin/bash2
c0307037:x:5637:5000:JOAO JOSE BEZERRA CORREIA:/net/areaz1/home/c0307037:/bin/bash2
c0307038:x:5638:5000:JOAO PEDRO MELO SANTOS:/net/areaz3/home/c0307038:/bin/bash2
c0307039:x:5639:5000:JORGE AUGUSTO DE OLIVEIRA SALGUEIRO DA CONCEICAO:/net/areaz1/home/c0307039:/bin/bash2
c0307040:x:5640:5000:JOSE MIGUEL CARVALHO MAGALHAES:/net/areaz3/home/c0307040:/bin/bash2
c0307041:x:5641:5000:LUIS ALBERTO MENESES DOS SANTOS CRUZ:/net/areaz1/home/c0307041:/bin/bash2
c0307042:x:5642:5000:LUIS FILIPE PINHO CORREIA:/net/areaz3/home/c0307042:/bin/bash2
c0307043:x:5643:5000:MARILIA CRISTINA ALVES DA ROCHA:/net/areaz1/home/c0307043:/bin/bash2
c0307044:x:5644:5000:MIGUEL ALEXANDRE BALEIZAO AZEVEDO:/net/areaz3/home/c0307044:/bin/bash2
c0307045:x:5645:5000:MIGUEL PEREIRA DOS SANTOS SILVA:/net/areaz1/home/c0307045:/bin/bash2
c0307046:x:5646:5000:NUNO FRANCISCO DO OURO FERREIRA BORGES:/net/areaz3/home/c0307046:/bin/bash2
c0307047:x:5647:5000:NUNO MIGUEL PEREIRA DA SILVA:/net/areaz1/home/c0307047:/bin/bash2
c0307048:x:5648:5000:PAULO ALMENDRA BRAZ RIBEIRO:/net/areaz3/home/c0307048:/bin/bash2
c0307049:x:5649:5000:PAULO PINTO DOS SANTOS:/net/areaz1/home/c0307049:/bin/bash2
c0307050:x:5650:5000:PAULO ROBERTO NEVES DE ALMEIDA:/net/areaz3/home/c0307050:/bin/bash2
c0307051:x:5651:5000:PEDRO GUILHERME FERREIRA BORGES:/net/areaz1/home/c0307051:/bin/bash2
c0307052:x:5652:5000:PEDRO MIGUEL DA SILVA FERREIRA:/net/areaz3/home/c0307052:/bin/bash2
c0307053:x:5653:5000:PEDRO MIGUEL DA SILVA POMBEIRO:/net/areaz1/home/c0307053:/bin/bash2
c0307054:x:5654:5000:RAQUEL DIAS GOMES:/net/areaz3/home/c0307054:/bin/bash2
c0307055:x:5655:5000:RICARDO EMANUEL JARDIM GONCALVES:/net/areaz1/home/c0307055:/bin/bash2
c0307056:x:5656:5000:RICARDO JORGE SILVA BARROS:/net/areaz3/home/c0307056:/bin/bash2
c0307057:x:5657:5000:RICARDO MANUEL LOPES PEREIRA:/net/areaz1/home/c0307057:/bin/bash2
c0307058:x:5658:5000:RICARDO NUNO PINTO HESPANHOL GOMES LUIS:/net/areaz3/home/c0307058:/bin/bash2
c0307059:x:5659:5000:RUI FILIPE MARQUES PINHO:/net/areaz1/home/c0307059:/bin/bash2
c0307060:x:5660:5000:RUI MANUEL MENDONCA MARQUES:/net/areaz3/home/c0307060:/bin/bash2
c0307061:x:5661:5000:RUI PEDRO BORGES DE ALMEIDA:/net/areaz1/home/c0307061:/bin/bash2
c0307062:x:5662:5000:RUI TIAGO TAVARES DOS SANTOS MENDONCA:/net/areaz3/home/c0307062:/bin/bash2
c0307063:x:5663:5000:SERGIO ALEXANDRE CARDOSO DE OLIVEIRA:/net/areaz1/home/c0307063:/bin/bash2
c0307064:x:5664:5000:SILVIO JOSE ALVES MORGADO:/net/areaz3/home/c0307064:/bin/bash2
c0307065:x:5665:5000:TELMO LEANDRO VENTURA DOS SANTOS:/net/areaz1/home/c0307065:/bin/bash2
c0307066:x:5666:5000:TERESA MARIA DE SOUSA DOS SANTOS:/net/areaz3/home/c0307066:/bin/bash2
c0307067:x:5667:5000:VASCO ANDRE COSTA CORREIA:/net/areaz1/home/c0307067:/bin/bash2
c0307068:x:5701:5000:ANDRE FILIPE RIOS DA FONSECA ALVES MODESTO:/net/areaz3/home/c0307068:/bin/bash2
c0307069:x:5702:5000:DANIEL JOSE PEREIRA DA SILVA:/net/areaz1/home/c0307069:/bin/bash2
c0307070:x:5703:5000:JORGE ANDRE CALDAS RAMALHO REGUFE DA COSTA:/net/areaz3/home/c0307070:/bin/bash2
c0307071:x:5704:5000:JOANA MARIA MARQUES BESSA TEIXEIRA:/net/areaz1/home/c0307071:/bin/bash2
c0307072:x:5705:5000:JOAO FILIPE MELHORADO FERREIRA:/net/areaz3/home/c0307072:/bin/bash2
c0307073:x:5706:5000:LUIS DE LENCASTRE TEOTONIO PEREIRA:/net/areaz1/home/c0307073:/bin/bash2
c0307074:x:5707:5000:NIDIA SA CORREIA:/net/areaz3/home/c0307074:/bin/bash2
c0307075:x:5708:5000:PEDRO DE SOUSA DOS REIS HENRIQUES DA SILVA:/net/areaz1/home/c0307075:/bin/bash2
c0307076:x:5709:5000:PEDRO JORGE SILVA BELEM DA CUNHA RAMALHO:/net/areaz3/home/c0307076:/bin/bash2
c0307077:x:5710:5000:PEDRO LUIS LEAL FREITAS:/net/areaz1/home/c0307077:/bin/bash2
c0307078:x:5711:5000:PEDRO MIGUEL DA CUNHA GONCALVES:/net/areaz3/home/c0307078:/bin/bash2
c0307079:x:5712:5000:RUBEN MIGUEL PONTE COELHO:/net/areaz1/home/c0307079:/bin/bash2
c0307080:x:5713:5000:SERGIO BRUNO MACEDO FERREIRA:/net/areaz3/home/c0307080:/bin/bash2
c0307081:x:5714:5000:TIAGO ADRIANO VICENTE FERREIRA:/net/areaz1/home/c0307081:/bin/bash2
c0311001:x:9097:9000:SONIA MARIA GUIMARAES VIDEIRA:/net/areaz1/home/c0311001:/bin/bash2
c0311002:x:9098:9000:ANA SOFIA ROCADAS ALVES:/net/areaz3/home/c0311002:/bin/bash2
c0311005:x:9099:9000:ANA SOFIA MARQUES SARAIVA:/net/areaz1/home/c0311005:/bin/bash2
c0311006:x:9100:9000:ANABELA ANDRADE DA FONSECA:/net/areaz3/home/c0311006:/bin/bash2
c0311007:x:9101:9000:ANABELA PINTO COELHO:/net/areaz1/home/c0311007:/bin/bash2
c0311008:x:9102:9000:ANDRE EMANUEL LEAL MACHADO DOS SANTOS:/net/areaz3/home/c0311008:/bin/bash2
c0311010:x:9103:9000:IRMA LIZI CASTRO CORREIA AMADO:/net/areaz3/home/c0311010:/bin/bash2
c0311011:x:9104:9000:LUIS MIGUEL CRUZ CAETANO:/net/areaz1/home/c0311011:/bin/bash2
c0311012:x:9105:9000:LUIS MIGUEL MARTINO MATOS:/net/areaz3/home/c0311012:/bin/bash2
c0311013:x:9106:9000:MARCIA SOFIA ALVES RIBEIRO:/net/areaz1/home/c0311013:/bin/bash2
c0311014:x:9107:9000:MARIA CATARINA DE AZEREDO NAPOLES SANTA MARTHA:/net/areaz3/home/c0311014:/bin/bash2
c0311015:x:9108:9000:MARIA MARGARIDA OLIVEIRA MOTA:/net/areaz1/home/c0311015:/bin/bash2
c0311016:x:9109:9000:MONICA ALEXANDRA DIAS PINTO BOUCA:/net/areaz3/home/c0311016:/bin/bash2
c0311017:x:9110:9000:SILVIA MANUELA RODRIGUES DOS SANTOS:/net/areaz1/home/c0311017:/bin/bash2
c0311018:x:9111:9000:SUSANA FILIPA DE OLIVEIRA BORGES:/net/areaz3/home/c0311018:/bin/bash2
c0311019:x:9112:9000:JOASE ANTONIO SOARES DA SILVA:/net/areaz1/home/c0311019:/bin/bash2
c0311020:x:9113:9000:VITOR MIGUEL GONCALVES DE MESQUITA:/net/areaz3/home/c0311020:/bin/bash2
c0316001:x:5700:5000:SIMAO RICARDO CURVAL FERREIRA:/net/areaz1/home/c0316001:/bin/bash2
c0316002:x:5668:5000:EURICO MANUEL TELES MORAIS:/net/areaz3/home/c0316002:/bin/bash2
c0316003:x:5669:5000:ROBERTO UGO DI CERA COLAZINGARI:/net/areaz1/home/c0316003:/bin/bash2
c0316004:x:5670:5000:BRUNO MIGUEL MONTEIRO SILVA:/net/areaz3/home/c0316004:/bin/bash2
c0316005:x:5671:5000:CARLOS IVO DINIZ RAMOS:/net/areaz1/home/c0316005:/bin/bash2
c0316006:x:5672:5000:CARLOS MANUEL SOARES DE CARVALHO:/net/areaz3/home/c0316006:/bin/bash2
c0316007:x:5673:5000:CATARINA INES OLIVEIRA GAMA NUNES BARBOSA:/net/areaz1/home/c0316007:/bin/bash2
c0316008:x:5674:5000:CESAR AUGUSTO ROCADAS RODRIGUES FERREIRA:/net/areaz3/home/c0316008:/bin/bash2
c0316009:x:5675:5000:CLAUDIA PINHEIRO CASTELO BRANCO:/net/areaz1/home/c0316009:/bin/bash2
c0316010:x:5676:5000:DANIEL LUIS CARVALHO DA SILVA:/net/areaz3/home/c0316010:/bin/bash2
c0316011:x:5677:5000:FABIO ALEXANDRE TEIXEIRA DA COSTA:/net/areaz1/home/c0316011:/bin/bash2
c0316012:x:5678:5000:FERNANDO PEDRO FERNANDES PEREIRA:/net/areaz3/home/c0316012:/bin/bash2
c0316013:x:5679:5000:HELDER JORGE DE BRITO LOURENCO:/net/areaz1/home/c0316013:/bin/bash2
c0316014:x:5680:5000:HELIO ADRIANO FIGUEIREDO MARTINS:/net/areaz3/home/c0316014:/bin/bash2
c0316015:x:5681:5000:HUGO FILIPE DA SILVA VIEIRA:/net/areaz1/home/c0316015:/bin/bash2
c0316016:x:5682:5000:IVONE RAQUEL FERNANDES SANTOS:/net/areaz3/home/c0316016:/bin/bash2
c0316017:x:5683:5000:JOAO MANUEL DE SOUSA CARVALHO:/net/areaz1/home/c0316017:/bin/bash2
c0316018:x:5684:5000:JOSE EDUARDO QUADRADO CORREIA:/net/areaz3/home/c0316018:/bin/bash2
c0316019:x:5685:5000:LUIS MANUEL MAGALHAES CARVALHO VALENTE TEIXEIRA:/net/areaz1/home/c0316019:/bin/bash2
c0316020:x:5686:5000:LUIS REIS VIEIRA DE SA:/net/areaz3/home/c0316020:/bin/bash2
c0316021:x:5687:5000:MANUEL JOSE DE CARVALHO OLIVEIRA MARINHO:/net/areaz1/home/c0316021:/bin/bash2
c0316022:x:5688:5000:MARCO ANTONIO SOUSA NUNES FERNANDES SILVA:/net/areaz3/home/c0316022:/bin/bash2
c0316023:x:5689:5000:NUNO ANDRE VELOSO MATIAS:/net/areaz1/home/c0316023:/bin/bash2
c0316024:x:5690:5000:NUNO RICARDO MOURA MATIAS DA SILVA:/net/areaz3/home/c0316024:/bin/bash2
c0316025:x:5691:5000:PEDRO MIGUEL ANTUNES VILACA:/net/areaz1/home/c0316025:/bin/bash2
c0316026:x:5692:5000:RICARDO ISIDRO MORAIS DA COSTA:/net/areaz3/home/c0316026:/bin/bash2
c0316027:x:5693:5000:ROBERTO UGO DI CERA COLAZINGARI:/net/areaz1/home/c0316027:/bin/bash2
c0316028:x:5694:5000:TELMO DANIEL LOPES MONTEIRO:/net/areaz3/home/c0316028:/bin/bash2
c0316029:x:5695:5000:TIAGO EMANUEL TAVARES FERREIRA:/net/areaz1/home/c0316029:/bin/bash2
c0316030:x:5696:5000:TIAGO FERNANDO DE SOUSA RIBEIRO:/net/areaz3/home/c0316030:/bin/bash2
c0316031:x:5697:5000:TIAGO FILIPE RIBEIRO CACADOR:/net/areaz1/home/c0316031:/bin/bash2
c0316032:x:5698:5000:TIAGO PEREIRA DA SILVA:/net/areaz3/home/c0316032:/bin/bash2
c0316033:x:5699:5000:VANIA CRISTINA SANTOS RIBEIRO:/net/areaz1/home/c0316033:/bin/bash2
c0316034:x:5715:5000:FILIPE ANDRE DE OLIVEIRA CUNHA:/net/areaz3/home/c0316034:/bin/bash2
c0316035:x:5716:5000:HUGO MIGUEL RODRIGUES DIAS:/net/areaz1/home/c0316035:/bin/bash2
c0316036:x:5717:5000:PEDRO FILIPE MELO AZEVEDO:/net/areaz3/home/c0316036:/bin/bash2
c0316037:x:5718:5000:PEDRO MIGUEL DA SILVA E MELO:/net/areaz1/home/c0316037:/bin/bash2
c0316038:x:5719:5000:PEDRO MIGUEL DA SILVA FERREIRA:/net/areaz3/home/c0316038:/bin/bash2
c0316039:x:5720:5000:TIAGO MANUEL DA SILVA BARREIRO DE MAGALHAES:/net/areaz1/home/
