Exercises 2

1.
sin(4πt + π)
A = 2
f = 1/0.5 = 2
Φ = π (1/2 cycle)
Nota: ignorar parte negativa do gráfico

3.
10*log(x)
a. 1 = 10*log(1) = 0 dBs
b. 2 = 10*log(2) ~ 3 dBs
c. 0.5 = 10*log(0.5) = 10*(log(1/2)) = 10*(log(1)-log(2)) ~ -3 dBs
d. 4 = 10*log(4) = 20*log(2) ~ 6 dBs
e. 0.25 = 10*log(0.25) = 10*(log(1)-log(4)) ~ -6 dBs
f. 8 = 10*log(8) = 30*log(2) ~ 9 dBs
g. 0.125 = 10*log(0.125) = 10*log(1/8) ~ -9 dBs
h. 10 = 10*log(10) = 10 dBs
i. 0.1 = 10*log(0.1) = 10*log(1/10) = -10 dBs
j. 20 = 10*log(20) = 10*log(10*2) = 10*(log(10)+log(2)) ~ 13 dBs
k. 0.05 = 10*log(0.05) = 10*(log(1)-log(20)) ~ -13 dBs
l. 100 = 10*log(100) = 10*(log(10)+log(10)) = 10 + 10 = 20 dBs
m. 0.01 = 10*log(0.01) = 10*(log(1)-log(100)) = -20 dBs
n. 200 = 10*log(200) = 10*(log(100)+log(2)) ~ 23 dBs
o. 1000 = 10*log(1000) = 10*3*log(10) = 30 dBs
p. 20000 = 10*log(20000) = 10*(log(100)+log(100)+log(2)) = 20+20+3 = 43 dBs
q. 40000 = 10*log(40000) = 10*(log(100)+log(100)+log(4)) = 20+20+6 = 46 dBs

4.
a. 20 dBs
10*log(x) = 20 <=> log(x) = 2 <=> x = 100

b. 23 dBs
100 * 2 = 200
(10*log(x) = 23 <=> log(x) = 2.3 <=> x = 10^2.3 ~ 200)

c. 40 dBs
10*log(x) = 40 <=> log(x) = 4 <=> x = 10⁴ = 10000

d. 46 dBs
10000 * 4 = 40000
(10*log(x) = 46 <=> log(x) = 4.6 <=> x = 10^4.6 ~ 39811)

e. -46 dBs
1/40000 = 0.000025
(10*log(x) = -46 <=> log(x) = -4.6 <=> x = 10^(-4.6) ~ 0.000025)

f. 0 dBs
10*log(x) = 0 <=> log(x) = 0 <=> x = 1

g. -10 dBs
10*log(x) = -10 <=> log(x) = -1 <=> x = 10⁻¹ = 0.1

h. -13 dBs
0.1/2 = 0.05
(10*log(x) = -13 <=> log(x) = -1.3 <=> x = 10^(-1.3) ~ 0.05)

i. -23 dBs
1/200 = 0.005
(10*log(x) = -23 <=> log(x) = -2.3 <=> x = 10^(-2.3) ~ 0.005)

5.
10, 30dB, -10dB, 0.5, 100, 10dB, 0dB, 2
0.5(-3dB), 2(3dB), 10(10dB), 100(20dB)

-10dB < 0.5 < 0dB < 2 < 10 = 10dB < 100 < 30dB

6.
P = 20W
a. P(dBW) = 10*log(P/1W) = 10*log(20) ~ 13 dBW

b. P(dBm) = 10*log(P/1mW) = 10*log(20000) = 43 dBm

c.
P = 40W
Both the dBW and dBm values will increase by 3dB. This is because for every doubling of power, there is an increase of 3dB.
P(dBW) = 10*log(P/1W) = 10*(log(2)+log(20)) ~ 16 dBW
P(dBm) = 10*log(P/1mW) = 10*log(40000) = 46 dBm

d.
Ldb = 10*log(Pout/Pin)
<=> -6 = 10*log(Pout/20)
<=> Pout = 20*10^(-0.6) ~ 5W

7.
SNRdB = 10*log(SNR) <=> SNR = 10^0.3
B = 300 Hz
C = B*log₂(1+SNR) = 300*log₂(1+10^0.3) ~ 475 bps

8.
a.
SNRdB = 10*log(SNR) <=> SNR = 10^5.6
B = 3 kHz
C = B*log₂(1+SNR) = 3*log₂(1+10^5.6) ~ 56 kbps

b.
C = 2*B*log₂(M)
<=> 56 = 2*3*log₂(M)
<=> log₂(M) = 56/6 ~ 10 bits per symbol

9.
C = 20 Mbps
B = 3 MHz

C = B*log₂(1+SNR)
<=> 20/3 = log₂(1+SNR)
<=> SNR = 2^(20/3)-1 ~ 101

10.
a.
C = 2*B*log₂(M)
<=> 9600 = 2*B*4
<=> B = 9600/8 = 1200 Hz

b.
C = 2*B*log₂(M)
<=> 9600 = 2*B*8
<=> B = 9600/16 = 600 Hz