# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aula6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daniela/2ºano/Programação/aula6/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniela/2ºano/Programação/aula6/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniela/2ºano/Programação/aula6 -B/home/daniela/2ºano/Programação/aula6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ex5


#############################################
# Order-only phony target for ex5

build cmake_object_order_depends_target_ex5: phony || CMakeFiles/ex5.dir

build CMakeFiles/ex5.dir/src/ex5.cpp.o: CXX_COMPILER__ex5_Debug /home/daniela/2ºano/Programação/aula6/src/ex5.cpp || cmake_object_order_depends_target_ex5
  DEP_FILE = CMakeFiles/ex5.dir/src/ex5.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -g -std=gnu++11
  INCLUDES = -I/home/daniela/2ºano/Programação/aula6/src -I/home/daniela/2ºano/Programação/aula6/gtest/googletest/include
  OBJECT_DIR = CMakeFiles/ex5.dir
  OBJECT_FILE_DIR = CMakeFiles/ex5.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ex5


#############################################
# Link the executable ex5

build ex5: CXX_EXECUTABLE_LINKER__ex5_Debug CMakeFiles/ex5.dir/src/ex5.cpp.o
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -g
  OBJECT_DIR = CMakeFiles/ex5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex5
  TARGET_PDB = ex5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex7


#############################################
# Order-only phony target for ex7

build cmake_object_order_depends_target_ex7: phony || CMakeFiles/ex7.dir

build CMakeFiles/ex7.dir/src/ex7.cpp.o: CXX_COMPILER__ex7_Debug /home/daniela/2ºano/Programação/aula6/src/ex7.cpp || cmake_object_order_depends_target_ex7
  DEP_FILE = CMakeFiles/ex7.dir/src/ex7.cpp.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -g -std=gnu++11
  INCLUDES = -I/home/daniela/2ºano/Programação/aula6/src -I/home/daniela/2ºano/Programação/aula6/gtest/googletest/include
  OBJECT_DIR = CMakeFiles/ex7.dir
  OBJECT_FILE_DIR = CMakeFiles/ex7.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ex7


#############################################
# Link the executable ex7

build ex7: CXX_EXECUTABLE_LINKER__ex7_Debug CMakeFiles/ex7.dir/src/ex7.cpp.o
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -g
  OBJECT_DIR = CMakeFiles/ex7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex7
  TARGET_PDB = ex7.dbg


#############################################
# Utility command for doxdocs

build doxdocs: phony CMakeFiles/doxdocs


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniela/2ºano/Programação/aula6/cmake-build-debug && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Custom command for CMakeFiles/doxdocs

build CMakeFiles/doxdocs | ${cmake_ninja_workdir}CMakeFiles/doxdocs: CUSTOM_COMMAND Doxyfile.doxdocs
  COMMAND = cd /home/daniela/2ºano/Programação/aula6 && /snap/clion/175/bin/cmake/linux/bin/cmake -E make_directory /home/daniela/2ºano/Programação/aula6/cmake-build-debug/docs && /usr/bin/doxygen /home/daniela/2ºano/Programação/aula6/cmake-build-debug/Doxyfile.doxdocs
  DESC = Generate API documentation for doxdocs

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daniela/2ºano/Programação/aula6/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniela/2ºano/Programação/aula6/cmake-build-debug/gtest && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniela/2ºano/Programação/aula6 -B/home/daniela/2ºano/Programação/aula6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniela/2ºano/Programação/aula6/cmake-build-debug/gtest && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daniela/2ºano/Programação/aula6/gtest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build gtest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniela/2ºano/Programação/aula6/cmake-build-debug/gtest/googletest && /snap/clion/175/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniela/2ºano/Programação/aula6 -B/home/daniela/2ºano/Programação/aula6/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/googletest/rebuild_cache: phony gtest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build gtest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniela/2ºano/Programação/aula6/cmake-build-debug/gtest/googletest && /snap/clion/175/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/googletest/edit_cache: phony gtest/googletest/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/daniela/2ºano/Programação/aula6/gtest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/home/daniela/2ºano/Programação/aula6/src -isystem /home/daniela/2ºano/Programação/aula6/gtest/googletest/include -isystem /home/daniela/2ºano/Programação/aula6/gtest/googletest
  OBJECT_DIR = gtest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = gtest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -g
  OBJECT_DIR = gtest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest/googletest/CMakeFiles/gtest.dir

build gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/daniela/2ºano/Programação/aula6/gtest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/home/daniela/2ºano/Programação/aula6/src -I/home/daniela/2ºano/Programação/aula6/gtest/googletest/include -I/home/daniela/2ºano/Programação/aula6/gtest/googletest
  OBJECT_DIR = gtest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = gtest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -Wall -g -fsanitize=address -fsanitize=undefined -fno-omit-frame-pointer -g
  OBJECT_DIR = gtest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Target aliases.

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daniela/2ºano/Programação/aula6/cmake-build-debug

build all: phony ex5 ex7 gtest/all

# =============================================================================

#############################################
# Folder: /home/daniela/2ºano/Programação/aula6/cmake-build-debug/gtest

build gtest/all: phony gtest/googletest/all

# =============================================================================

#############################################
# Folder: /home/daniela/2ºano/Programação/aula6/cmake-build-debug/gtest/googletest

build gtest/googletest/all: phony lib/libgtest_maind.a lib/libgtestd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../gtest/CMakeLists.txt ../gtest/googletest/CMakeLists.txt ../gtest/googletest/cmake/internal_utils.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindDoxygen.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../gtest/CMakeLists.txt ../gtest/googletest/CMakeLists.txt ../gtest/googletest/cmake/internal_utils.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindDoxygen.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPython.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindPython/Support.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/GNUInstallDirs.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/175/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
