#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/stb/stb_image.h
stb_image.h
../external/stb/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../external/stb/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

../png/png.hpp
string
-
rgb/image.hpp
-

../rgb/color.hpp
iostream
-

../rgb/image.hpp
cassert
-
rgb/color.hpp
-

../rgb/script.hpp
fstream
-
rgb/image.hpp
-

/home/daniela/2ºano/Programação/progp1/png/png.cpp
png/png.hpp
-
rgb/image.hpp
-
cassert
-
stb_image.h
/home/daniela/2ºano/Programação/progp1/png/stb_image.h
stb_image_write.h
/home/daniela/2ºano/Programação/progp1/png/stb_image_write.h

/home/daniela/2ºano/Programação/progp1/rgb/color.cpp
rgb/color.hpp
-

/home/daniela/2ºano/Programação/progp1/rgb/image.cpp
rgb/image.hpp
-

/home/daniela/2ºano/Programação/progp1/rgb/script.cpp
iostream
-
fstream
-
rgb/script.hpp
-
png/png.hpp
-

