# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/rgb.dir/png/png.cpp.o
 ../external/stb/stb_image.h
 ../external/stb/stb_image_write.h
 ../png/png.hpp
 ../rgb/color.hpp
 ../rgb/image.hpp
 /home/daniela/2ºano/Programação/progp1/png/png.cpp
CMakeFiles/rgb.dir/rgb/color.cpp.o
 ../rgb/color.hpp
 /home/daniela/2ºano/Programação/progp1/rgb/color.cpp
CMakeFiles/rgb.dir/rgb/image.cpp.o
 ../rgb/color.hpp
 ../rgb/image.hpp
 /home/daniela/2ºano/Programação/progp1/rgb/image.cpp
CMakeFiles/rgb.dir/rgb/script.cpp.o
 ../png/png.hpp
 ../rgb/color.hpp
 ../rgb/image.hpp
 ../rgb/script.hpp
 /home/daniela/2ºano/Programação/progp1/rgb/script.cpp
